src/plugins/com.huawei.networkos.ops/OPS2.0/schema/aaa_lam_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.5L20090310.14:57 for Schema
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="lamSshAuthType">
		<xs:annotation>
			<xs:documentation>SSH中的认证类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:enumeration value="-">
				<xs:annotation>
					<xs:documentation>不支持任何认证方式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="password">
				<xs:annotation>
					<xs:documentation>使用password认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="rsa">
				<xs:annotation>
					<xs:documentation>使用rsa认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="all">
				<xs:annotation>
					<xs:documentation>password和rsa两种类型中任何一种认证通过</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="password_rsa">
				<xs:annotation>
					<xs:documentation>password和rsa两种类型都要认证通过</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="lamEncryptType">
		<xs:annotation>
			<xs:documentation>密码加密类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="none">
				<xs:annotation>
					<xs:documentation>不加密</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="md5">
				<xs:annotation>
					<xs:documentation>使用md5加密</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="sha_1">
				<xs:annotation>
					<xs:documentation>使用sha_1加密</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userStateType">
		<xs:annotation>
			<xs:documentation>状态类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="block">
				<xs:annotation>
					<xs:documentation>阻塞</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="active">
				<xs:annotation>
					<xs:documentation>激活</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="locked">
				<xs:annotation>
					<xs:documentation>锁定</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
