src/plugins/com.huawei.networkos.ops/OPS2.0/schema/aaa_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.5L20090310.14:57 for Schema
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="aaaAuthenStateType">
		<xs:annotation>
			<xs:documentation>认证状态类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="idle">
				<xs:annotation>
					<xs:documentation>空闲</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="authenticating">
				<xs:annotation>
					<xs:documentation>正在认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="success">
				<xs:annotation>
					<xs:documentation>认证成功</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="failed">
				<xs:annotation>
					<xs:documentation>认证失败</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaCmdAccessType">
		<xs:annotation>
			<xs:documentation>命令授权类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="allow">
				<xs:annotation>
					<xs:documentation>允许用户执行的命令</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="reject">
				<xs:annotation>
					<xs:documentation>禁止用户执行的命令</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaAuthenMode">
		<xs:annotation>
			<xs:documentation>认证方案的认证类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="invalid">
				<xs:annotation>
					<xs:documentation>不支持</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="local">
				<xs:annotation>
					<xs:documentation>本地认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="hwtacacs">
				<xs:annotation>
					<xs:documentation>hwtacacs认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="radius">
				<xs:annotation>
					<xs:documentation>radius认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="none">
				<xs:annotation>
					<xs:documentation>不认证</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaAuthorMode">
		<xs:annotation>
			<xs:documentation>授权方案的授权类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="invalid">
				<xs:annotation>
					<xs:documentation>不支持</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="local">
				<xs:annotation>
					<xs:documentation>本地授权</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="hwtacacs">
				<xs:annotation>
					<xs:documentation>hwtacacs授权</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="if-authenticated">
				<xs:annotation>
					<xs:documentation>if-authenticated授权</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="none">
				<xs:annotation>
					<xs:documentation>直接授权</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaAcctMode">
		<xs:annotation>
			<xs:documentation>计费方案的计费模式。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="invalid">
				<xs:annotation>
					<xs:documentation>不支持</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="radius">
				<xs:annotation>
					<xs:documentation>radius计费</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="hwtacacs">
				<xs:annotation>
					<xs:documentation>hwtacacs计费</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="none">
				<xs:annotation>
					<xs:documentation>不计费</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaStateType">
		<xs:annotation>
			<xs:documentation>状态类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="block">
				<xs:annotation>
					<xs:documentation>阻塞</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="active">
				<xs:annotation>
					<xs:documentation>激活</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaTaskMode">
		<xs:annotation>
			<xs:documentation>任务模式。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="disable">
				<xs:annotation>
					<xs:documentation>不使能</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="enable">
				<xs:annotation>
					<xs:documentation>使能</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaAuthenAccessType">
		<xs:annotation>
			<xs:documentation>认证类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="admin">
				<xs:annotation>
					<xs:documentation>管理员</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaUserAccessType">
		<xs:annotation>
			<xs:documentation>用户接入类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="invalid">
				<xs:annotation>
					<xs:documentation>无效</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="terminal">
				<xs:annotation>
					<xs:documentation>终端方式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="telnet">
				<xs:annotation>
					<xs:documentation>telnet方式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ftp">
				<xs:annotation>
					<xs:documentation>ftp方式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ppp">
				<xs:annotation>
					<xs:documentation>ppp方式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ssh">
				<xs:annotation>
					<xs:documentation>ssh方式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaAuthorStateType">
		<xs:annotation>
			<xs:documentation>授权状态类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="idle">
				<xs:annotation>
					<xs:documentation>空闲</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="authoring">
				<xs:annotation>
					<xs:documentation>正在授权</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="success">
				<xs:annotation>
					<xs:documentation>授权成功</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="failed">
				<xs:annotation>
					<xs:documentation>授权失败</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaAcctStateType">
		<xs:annotation>
			<xs:documentation>计费状态类型。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="startIdle">
				<xs:annotation>
					<xs:documentation>开始计费空闲</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="startWait">
				<xs:annotation>
					<xs:documentation>开始计费等待</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="accounting">
				<xs:annotation>
					<xs:documentation>正在计费</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="startFailed">
				<xs:annotation>
					<xs:documentation>开始计费失败</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="stopIdle">
				<xs:annotation>
					<xs:documentation>停止计费空闲</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="stopWait">
				<xs:annotation>
					<xs:documentation>停止计费等待</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="finished">
				<xs:annotation>
					<xs:documentation>计费完成</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="failed">
				<xs:annotation>
					<xs:documentation>计费失败</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="aaaPwdModeType">
		<xs:annotation>
			<xs:documentation>加密模式。</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="cipher">
				<xs:annotation>
					<xs:documentation>普通加密</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="irreversible-cipher">
				<xs:annotation>
					<xs:documentation>增强加密</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
