src/plugins/com.huawei.networkos.ops/OPS2.0/schema/aaa_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="aaa_type.xsd"/>
	<xs:include schemaLocation="aaa_lam_action.xsd"/>
	<xs:element name="aaa" type="aaa_action_aaa_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>aaa</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="aaa_action_aaa_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="cutUserByDomain" type="aaa_action_cutUserByDomain_type"/>
			<xs:element name="cutUserByUserId" type="aaa_action_cutUserByUserId_type"/>
			<xs:element name="cutUserByUserName" type="aaa_action_cutUserByUserName_type"/>
			<xs:element name="reactivateUser" type="aaa_lam_action_reactivateUser_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="aaa_action_cutUserByDomain_type">
		<xs:annotation>
			<xs:documentation>根据域名cut在线用户</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="domainName">
				<xs:annotation>
					<xs:documentation>cut该域名下的所有用户</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="aaa_action_cutUserByUserName_type">
		<xs:annotation>
			<xs:documentation>根据用户名cut在线用户</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="userName">
				<xs:annotation>
					<xs:documentation>cut该用户名下的所有用户</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="253"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="aaa_action_cutUserByUserId_type">
		<xs:annotation>
			<xs:documentation>根据用户Id段批量cut用户</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="beginUserId" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>起始用户Id</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="endUserId" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>终止用户Id</xs:documentation>
					<xs:appinfo>
						<key>false</key>
						<access>writeOnly</access>
						<mandatory>false</mandatory>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
