src/plugins/com.huawei.networkos.ops/OPS2.0/schema/acl_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.22
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="acl_type.xsd"/>
	<xs:element name="acl" type="acl_action_acl_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>acl</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="acl_action_acl_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="aclResetCount" type="acl_action_aclResetCount_type"/>
			<xs:element name="aclResetAll" type="acl_action_aclResetAll_type"/>
			<xs:element name="acl6ResetCount" type="acl6_action_aclResetCount_type"/>
			<xs:element name="acl6ResetAll" type="acl6_action_aclResetAll_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="acl_action_aclResetCount_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="aclNumOrName" type="aclNumOrName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="acl_action_aclResetAll_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>reset ACL4</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="aclResetAll" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>reset all acl group flag. 0 means reset specified group, check aclGroupId, not 0 means reset all.</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="acl6_action_aclResetCount_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="aclNumOrName" type="acl6NumOrName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="acl6_action_aclResetAll_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="aclResetAll" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>reset all acl group flag. 0 means reset specified group, check aclGroupId, not 0 means reset all.</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
