src/plugins/com.huawei.networkos.ops/OPS2.0/schema/bgp_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.18
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="pub_attribute.xsd"/>
    <xs:include schemaLocation="pub_type.xsd"/>
    <xs:include schemaLocation="bgp_type.xsd"/>
    <xs:include schemaLocation="bgp_bgpcomm_action.xsd"/>
    <xs:element name="bgp" type="bgp_action_bgp_type">
        <xs:annotation>
            <xs:appinfo>
                <taskName>bgp</taskName>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="bgp_action_bgp_type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="refreshAll" type="bgp_bgpcomm_action_refreshAll_type">
                <xs:annotation>
                    <xs:documentation>triggers softly reset at the outgoing or the incoming  direction.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="refreshIpAddress" type="bgp_bgpcomm_action_refreshIpAddress_type">
                <xs:annotation>
                    <xs:documentation>triggers softly reset of  connections associated with ip address</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="refreshPeerType" type="bgp_bgpcomm_action_refreshPeerType_type">
                <xs:annotation>
                    <xs:documentation>triggers softly reset of  connections associated with peer type</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="refreshGroup" type="bgp_bgpcomm_action_refreshGroup_type">
                <xs:annotation>
                    <xs:documentation>triggers softly reset of  connections associated with group name</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetVrf" type="bgp_bgpcomm_action_resetVrf_type">
                <xs:annotation>
                    <xs:documentation>resets all the BGP connections.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetAddrAll" type="bgp_bgpcomm_action_resetAddrAll_type">
                <xs:annotation>
                    <xs:documentation>resets BGP connections associated with Address family.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetAsNumber" type="bgp_bgpcomm_action_resetAsNumber_type">
                <xs:annotation>
                    <xs:documentation>resets BGP connections associated withthe AS number of the peer . </xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetPeerType" type="bgp_bgpcomm_action_resetPeerType_type">
                <xs:annotation>
                    <xs:documentation>resets BGP connections associated with Peer Type.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetIpAddr" type="bgp_bgpcomm_action_resetIpAddr_type">
                <xs:annotation>
                    <xs:documentation>resets BGP connections associated with remote address.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetGroup" type="bgp_bgpcomm_action_resetGroup_type">
                <xs:annotation>
                    <xs:documentation>resets BGP connections associated with group.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetDampenAll" type="bgp_bgpcomm_action_resetDampAll_type">
                <xs:annotation>
                    <xs:documentation>Specifies the name of the VPN instance. It is a string of 1 to 31 case-sensitive characters.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetDampIpv4" type="bgp_bgpcomm_action_resetDampIpv4_type">
                <xs:annotation>
                    <xs:documentation>specifies the IPv4 network address.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetFlapAll" type="bgp_bgpcomm_action_resetFlapAll_type">
                <xs:annotation>
                    <xs:documentation>Clear the flap-info matching address family</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetFlapNetworkAddr" type="bgp_bgpcomm_action_resetFlapNetworkAddr_type">
                <xs:annotation>
                    <xs:documentation>Clear the flap-info matching this network address: IPv4</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetFlapPeerAddr" type="bgp_bgpcomm_action_resetFlapPeerAddr_type">
                <xs:annotation>
                    <xs:documentation>resets the statistics of the route flapping based on the nerighbor address.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetFlapAsPathFilter" type="bgp_bgpcomm_action_resetFlapAsPathFilter_type">
                <xs:annotation>
                    <xs:documentation>resets the statistics of the route flapping based on the specified AS-Path filter.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetAsPathRegexp" type="bgp_bgpcomm_action_resetFlapAsPathRegexp_type">
                <xs:annotation>
                    <xs:documentation>resets route flapping statistics that match the AS-Path regular expression.</xs:documentation>
                    <xs:appinfo>
                        <access>readWrite</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetFlowSpecStat" type="bgp_bgpcomm_action_resetFlowSpecStat_type"/>
        </xs:choice>
        <xs:attributeGroup ref="versionAttributeGroup"/>
    </xs:complexType>
</xs:schema>
