src/plugins/com.huawei.networkos.ops/OPS2.0/schema/dhcp_snooping_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST0.3.8
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="pub_attribute.xsd"/>
    <xs:include schemaLocation="pub_type.xsd"/>
    <!--
    <xs:element name="snooping" type="dhcpSnoopingAction_type">
        <xs:annotation>
            <xs:appinfo>
                <taskName>pp4</taskName>
            </xs:appinfo>
            <xs:documentation>DHCP Snooping 特性</xs:documentation>
        </xs:annotation>
    </xs:element>
    -->
    <xs:complexType name="dhcpSnoopingAction_type">
        <xs:annotation>
            <xs:documentation>DHCP Snooping 特性Action</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="resetDhcpSnpUser" type="resetDhcpSnpUserBinding_type"/>
            <!--
            <xs:element name="dhcpSnpClearStatAll" type="dhcpSnoopingClearStatAll"/>
            <xs:element name="dhcpSnpClearStatIntf" type="dhcpSnoopingClearStatIntf"/>
            <xs:element name="dhcpSnpClearStatVlan" type="dhcpSnoopingClearStatVlan"/>
            <xs:element name="dhcpSnpClearStatVlanIntf" type="dhcpSnoopingClearStatVlanIntf"/>
            -->
        </xs:choice>
        <xs:attributeGroup ref="versionAttributeGroup"/>
    </xs:complexType>
    <xs:complexType name="dhcpSnoopingClearStatAll">
        <xs:annotation>
            <xs:documentation>DHCP Snooping 清除所有统计信息</xs:documentation>
        </xs:annotation>
    </xs:complexType>
    <xs:complexType name="dhcpSnoopingClearStatIntf">
        <xs:annotation>
            <xs:documentation>DHCP Snooping 清除接口统计信息</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="ifName" type="ifName" nillable="false">
                <xs:annotation>
                    <xs:documentation>Interface name</xs:documentation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="dhcpSnoopingClearStatVlan">
        <xs:annotation>
            <xs:documentation>DHCP Snooping 清除VLAN统计信息</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="vlanId" type="xs:unsignedShort" nillable="false">
                <xs:annotation>
                    <xs:documentation>VLAN ID</xs:documentation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="dhcpSnoopingClearStatVlanIntf">
        <xs:annotation>
            <xs:documentation>DHCP Snooping 清除VLAN内接口统计信息</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="vlanId" type="xs:unsignedShort" nillable="false">
                <xs:annotation>
                    <xs:documentation>VLAN ID</xs:documentation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="ifName" type="ifName" nillable="false">
                <xs:annotation>
                    <xs:documentation>Interface name</xs:documentation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="resetDhcpSnpUserBinding_type">
        <xs:annotation>
            <xs:documentation>DHCP Snooping 清除用户绑定表</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="resetSnpIpAddress" type="ipv4Address">
                <xs:annotation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                        <mandatory>false</mandatory>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="resetSnpVlanId">
                <xs:annotation>
                    <xs:documentation>VlanId</xs:documentation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                        <allowNull>true</allowNull>
                        <mandatory>false</mandatory>
                    </xs:appinfo>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:unsignedShort">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="4094"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="resetSnpIfName" type="ifName">
                <xs:annotation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
