src/plugins/com.huawei.networkos.ops/OPS2.0/schema/dhcp_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST0.3.8
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
        <xs:include schemaLocation="dhcp_snooping_action.xsd"/>
	<xs:element name="dhcp" type="dhcp_action_dhcp_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>dhcp</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="dhcp_action_dhcp_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="relay" type="dhcp_relay_type"/>
			<xs:element name="snooping" type="dhcpSnoopingAction_type">
                <xs:annotation>
                    <xs:documentation>DHCP Snooping信息</xs:documentation>
                    <xs:appinfo>
                        <access>writeOnly</access>
                    </xs:appinfo>
                </xs:annotation>
      </xs:element>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="dhcp_relay_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetDhcpRelayStatistics" type="dhcp_action_resetDhcpRelayStatistics_type"/>
			<xs:element name="resetDhcpRelaySerGrpstat" type="dhcp_action_resetDhcpRelayServerGrpStatistics_type"/>
			<xs:element name="releaseClient" type="dhcp_action_releaseClient_type"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="dhcp_action_resetDhcpRelayStatistics_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>To reset all the statistics </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="dhcp_action_resetDhcpRelayServerGrpStatistics_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="serverGroupName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
            					<xs:minLength value="1"/>
						<xs:maxLength value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="dhcp_action_releaseClient_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="clientIpAddr" type="ipv4Address">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="clientMAC" type="macAddress">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="serverIpAddr" type="ipv4Address">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="interfaceName" type="ifName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="vrfName" type="vrfName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
