src/plugins/com.huawei.networkos.ops/OPS2.0/schema/efm_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.6
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="efmState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="disable">
				<xs:annotation>
					<xs:documentation>disable:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="enable">
				<xs:annotation>
					<xs:documentation>enable:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="efmLoopbackState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="stop">
				<xs:annotation>
					<xs:documentation>stop:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="start">
				<xs:annotation>
					<xs:documentation>start:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="efmMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="active">
				<xs:annotation>
					<xs:documentation>active:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="passive">
				<xs:annotation>
					<xs:documentation>passive:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="efmFsmState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="discovery">
				<xs:annotation>
					<xs:documentation>discovery:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="detect">
				<xs:annotation>
					<xs:documentation>detect:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="loopback(be controlled)">
				<xs:annotation>
					<xs:documentation>loopback(be controlled):</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="loopback(control)">
				<xs:annotation>
					<xs:documentation>loopback(control):</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="loopback(control,forward)">
				<xs:annotation>
					<xs:documentation>loopback(control,forward):</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="efmNever">
		<xs:restriction base="xs:string">
			<xs:enumeration value="nevertrue">
				<xs:annotation>
					<xs:documentation>nevertrue:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="neverfalse">
				<xs:annotation>
					<xs:documentation>neverfalse:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
