src/plugins/com.huawei.networkos.ops/OPS2.0/schema/flowspec_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST3.5.1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:simpleType name="flowRouteOperator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="less_than">
				<xs:annotation>
					<xs:documentation>less than</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="greater_than">
				<xs:annotation>
					<xs:documentation>greater than</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="equal">
				<xs:annotation>
					<xs:documentation>equal</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="flowRouteMatchFragmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="fragment">
				<xs:annotation>
					<xs:documentation>fragment</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="fragment_spe_first">
				<xs:annotation>
					<xs:documentation>fragment-spe-first</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="non_fragment">
				<xs:annotation>
					<xs:documentation>non-fragment</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="flowRouteMatchPortType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="matchPort">
				<xs:annotation>
					<xs:documentation>match port</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="matchDestPort">
				<xs:annotation>
					<xs:documentation>match destination port</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="matchSourcePort">
				<xs:annotation>
					<xs:documentation>match source port</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
