src/plugins/com.huawei.networkos.ops/OPS2.0/schema/fm_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.11
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="severityLevel">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Critical">
				<xs:annotation>
					<xs:documentation>Critical:紧急的</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Major">
				<xs:annotation>
					<xs:documentation>Major:重要的</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Minor">
				<xs:annotation>
					<xs:documentation>Minor:次要的</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Warning">
				<xs:annotation>
					<xs:documentation>Warning:提示</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="enableFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="False">
				<xs:annotation>
					<xs:documentation>Disable:关闭</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="True">
				<xs:annotation>
					<xs:documentation>Enable:开启</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="trapStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="on">
				<xs:annotation>
					<xs:documentation>on:开启</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="off">
				<xs:annotation>
					<xs:documentation>off:关闭</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
