src/plugins/com.huawei.networkos.ops/OPS2.0/schema/gre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.2
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="gre_type.xsd"/>
	<xs:element name="gre" type="gre_gre_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>gre</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="gre_gre_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="greTunnelPaths" type="gre_TunnelPaths_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="gre_TunnelPaths_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>GRE隧道的路径配置列表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="greTunnelPath" type="gre_TunnelPath_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gre_TunnelPath_type">
		<xs:annotation>
			<xs:appinfo>
				<autoDeleteChildren>true</autoDeleteChildren>
			</xs:appinfo>
			<xs:documentation>GRE隧道的路径配置</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ifName" type="ifName">
				<xs:annotation>
					<xs:documentation>接口名称</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="keepEnable" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>使能隧道保活</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="keepPeriod" default="5">
				<xs:annotation>
					<xs:documentation>设置保活探查次数</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="32767"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="keepRetryCnt" default="3">
				<xs:annotation>
					<xs:documentation>设置保活探查次数</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pathMtuEn" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>使能tunnel隧道的PMTU学习功能</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="srcType" type="greSrcType">
				<xs:annotation>
					<xs:documentation>设置隧道的源地址类型</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sourceIp" type="ipv4Address">
				<xs:annotation>
					<xs:documentation>源地址的IP地址</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sourceIfName" type="ifName">
				<xs:annotation>
					<xs:documentation>源地址的接口名称</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="destType" type="greDestType">
				<xs:annotation>
					<xs:documentation>设置隧道的目的地址类型</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="destVrfName">
				<xs:annotation>
					<xs:documentation>目的地址的VRF名字</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="destIp" type="ipv4Address">
				<xs:annotation>
					<xs:documentation>目的地址的IP地址</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
						<supportFilter>true</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="keepAliveInfo" type="gre_keepAliveInfos_type"/>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="gre_keepAliveInfos_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>GRE隧道上的Keepalive报文统计信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="keepSendToCnt">
				<xs:annotation>
					<xs:documentation>发送给对端的Keepalive报文的数量</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="keepRecvRspCnt" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>发送给对端的Keepalive响应报文的数量</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="keepRecvPeerCnt" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>从对端接收的Keepalive报文的数量</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="keepSendRspCnt" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>从对端接收的Keepalive响应报文的数量</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
