src/plugins/com.huawei.networkos.ops/OPS2.0/schema/hwtacacs_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="hwtacacs_type.xsd"/>
	<xs:element name="hwtacacs" type="hwtacacs_action_hwtacacs_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>hwtacacs</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="hwtacacs_action_hwtacacs_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="hwTacRstAllStats" type="hwtacacs_action_hwTacRstAllStats_type"/>
			<xs:element name="hwTacRstAuthenStats" type="hwtacacs_action_hwTacRstAuthenStats_type"/>
			<xs:element name="hwTacRstAuthorStats" type="hwtacacs_action_hwTacRstAuthorStats_type"/>
			<xs:element name="hwTacRstAccountStats" type="hwtacacs_action_hwTacRstAccountStats_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:simpleType name="hwtacacs_action_hwTacRstAllStats_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>To reset all the statistics </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
   <xs:simpleType name="hwtacacs_action_hwTacRstAuthenStats_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>To reset Authentication statistics </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
   <xs:simpleType name="hwtacacs_action_hwTacRstAuthorStats_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>To reset Authorization statistics </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="hwtacacs_action_hwTacRstAccountStats_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>To reset Accounting statistics </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
