src/plugins/com.huawei.networkos.ops/OPS2.0/schema/ifm_pppbase_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.17
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="pppbaseMruNegoMtd">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IPV4">
				<xs:annotation>
					<xs:documentation>IPV4:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IPV6">
				<xs:annotation>
					<xs:documentation>IPV6:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="pppbaseCrcType">
		<xs:restriction base="xs:string">
      <xs:enumeration value="BitErrRatio">
        <xs:annotation>
          <xs:documentation>错帧率类型</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PktErrRatio">
				<xs:annotation>
          <xs:documentation>错包率类型</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="HighLow">
				<xs:annotation>
          <xs:documentation>高低门限类型</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Default">
				<xs:annotation>
          <xs:documentation>缺省类型</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="pppbaseCrcBitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="16">
				<xs:annotation>
					<xs:documentation>16位</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="32">
				<xs:annotation>
					<xs:documentation>32位</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
