src/plugins/com.huawei.networkos.ops/OPS2.0/schema/l2mc.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="l2mc_type.xsd"/>
	<xs:include schemaLocation="l2mc_vlan.xsd"/>
	<xs:include schemaLocation="l2mc_vsi.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="l2mc" type="l2mc_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>l2mc</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="l2mc_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="l2McSnpgEnables" type="l2mc_l2McSnpgEnables_type"/>
			<xs:element name="vlan" type="l2mc_l2McVlans_type"/>
			<xs:element name="vsi" type="l2mc_l2McVsis_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="l2mc_l2McSnpgEnables_type">
		<xs:sequence>
			<xs:element name="l2McSnpgEnable" type="l2mc_l2McSnpgEnable_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="l2mc_l2McSnpgEnable_type">
		<xs:annotation>
			<xs:documentation>igmp snooping全局使能、参数配置和查询</xs:documentation>
			<xs:appinfo>
				<access>readCreate</access>
				<key>addrFamily</key>
				<status>current</status>
				<version>1.0</version>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="addrFamily" type="l2mcAfType">
				<xs:annotation>
					<xs:documentation>地址组为IPV4或者IPV6</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<key>true</key>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sendQueryEnable" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>网络拓扑发生变化发送查询报文使能</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="sendQuerySrcIpAddr" type="ipAddress" default="192.168.0.1">
				<xs:annotation>
					<xs:documentation>发送查询报文时携带的源地址</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>

</xs:schema>
