src/plugins/com.huawei.networkos.ops/OPS2.0/schema/l2vpn_vpws_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.18
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="l2vpn_type.xsd"/>
	<xs:complexType name="l2vpn_action_vpws_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetPw" type="l2vpn_action_resetPw_type"/>
			<xs:element name="resetPwTemplate" type="l2vpn_action_resetPwTemplate_type"/>
			<xs:element name="resetLocalCe" type="l2vpn_action_resetLocalCe_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="l2vpn_action_resetPw_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="instanceName">
				<xs:annotation>
					<xs:appinfo>
						<access>readWrite</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="l2vpnInstanceName">
							<xs:attribute name="instanceId" type="xs:unsignedInt"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="instanceType" type="l2vpnInstanceType">
				<xs:annotation>
					<xs:appinfo>
						<access>readWrite</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="pwRole" type="l2vpnPwRoleType">
				<xs:annotation>
					<xs:appinfo>
						<access>readWrite</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="l2vpn_action_resetPwTemplate_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="pwTemplateName" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<access>readWrite</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="19"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="l2vpn_action_resetLocalCe_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="interfaceName" type="ifName"/>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
