src/plugins/com.huawei.networkos.ops/OPS2.0/schema/l2vpn_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.18
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="l2vpn_type.xsd"/>
	<xs:include schemaLocation="l2vpn_vpws_action.xsd"/>
	<xs:include schemaLocation="l2vpn_vpls_action.xsd"/>
	<xs:element name="l2vpn">
		<xs:annotation>
			<xs:appinfo>
				<majorVersion>0</majorVersion>
				<minorVersion>1</minorVersion>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="l2vpn_action_l2vpn_type"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="l2vpn_action_l2vpn_type">
		<xs:annotation>
			<xs:documentation>Using the reset L2VPN command, you can re-create a PW or a PW template.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="vpws" type="l2vpn_action_vpws_type"/>
			<xs:element name="vpls" type="l2vpn_action_vpls_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
</xs:schema>
