src/plugins/com.huawei.networkos.ops/OPS2.0/schema/l3vpn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.18
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="pub_attribute.xsd"/>
    <xs:include schemaLocation="pub_type.xsd"/>
    <xs:include schemaLocation="l3vpn_type.xsd"/>
    <xs:include schemaLocation="l3vpn_l3vpncomm.xsd"/>
    <xs:element name="l3vpn" type="l3vpn_type">
        <xs:annotation>
            <xs:appinfo>
                <taskName>l3vpn</taskName>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="l3vpn_type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="l3vpncomm" type="l3vpn_l3vpncomm_l3vpncomm_type"/>
        </xs:choice>
        <xs:attributeGroup ref="versionAttributeGroup"/>
    </xs:complexType>
</xs:schema>
