src/plugins/com.huawei.networkos.ops/OPS2.0/schema/l3vpn_mpls_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.24
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:simpleType name="l3vpnPipeMode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pipe">
                <xs:annotation>
                    <xs:documentation>pipe:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="shortPipe">
                <xs:annotation>
                    <xs:documentation>shortPipe:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="uniform">
                <xs:annotation>
                    <xs:documentation>uniform:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="l3vpnTtlMode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pipe">
                <xs:annotation>
                    <xs:documentation>pipe:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="uniform">
                <xs:annotation>
                    <xs:documentation>uniform:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="l3vpnDsName">
        <xs:annotation>
        <xs:documentation>now l3vpnDsName is like string</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="l3vpnServiceClass">
        <xs:restriction base="xs:string">
            <xs:enumeration value="be">
                <xs:annotation>
                    <xs:documentation>be:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af1">
                <xs:annotation>
                    <xs:documentation>af1:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af2">
                <xs:annotation>
                    <xs:documentation>af2:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af3">
                <xs:annotation>
                    <xs:documentation>af3:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af4">
                <xs:annotation>
                    <xs:documentation>af4:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ef">
                <xs:annotation>
                    <xs:documentation>ef:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cs6">
                <xs:annotation>
                    <xs:documentation>cs6:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cs7">
                <xs:annotation>
                    <xs:documentation>cs7:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="l3vpnColor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="green">
                <xs:annotation>
                    <xs:documentation>green:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="yellow">
                <xs:annotation>
                    <xs:documentation>yellow:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="red">
                <xs:annotation>
                    <xs:documentation>red:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
