src/plugins/com.huawei.networkos.ops/OPS2.0/schema/l3vpn_mpls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="pub_attribute.xsd"/>
    <xs:include schemaLocation="pub_type.xsd"/>
    <xs:include schemaLocation="l3vpn_mpls_type.xsd"/>
    <xs:complexType name="vrf_vrfttlmode_type">
        <xs:annotation>
            <xs:appinfo/>
            <xs:documentation>TTL模式</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0">
            <xs:element name="ttlMode" type="l3vpnTtlMode" default="pipe">
                <xs:annotation>
                    <xs:documentation>TTL模式</xs:documentation>
                    <xs:appinfo>
                        <access>readCreate</access>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="vrf_vrfpipe_type">
        <xs:annotation>
            <xs:appinfo/>
            <xs:documentation>L3VPN实例管道</xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="pipeMode" type="l3vpnPipeMode" default="uniform">
                <xs:annotation>
                    <xs:documentation>Pipe模式</xs:documentation>
                    <xs:appinfo>
                        <access>readCreate</access>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="serviceClass" type="l3vpnServiceClass" default="be">
                <xs:annotation>
                    <xs:documentation>服务等级</xs:documentation>
                    <xs:appinfo>
                        <access>readCreate</access>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="color" type="l3vpnColor" default="green">
                <xs:annotation>
                    <xs:documentation>颜色</xs:documentation>
                    <xs:appinfo>
                        <access>readCreate</access>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="dsName" type="l3vpnDsName" default="default">
                <xs:annotation>
                    <xs:documentation>DS域名</xs:documentation>
                    <xs:appinfo>
                        <access>readCreate</access>
                        <allowNull>true</allowNull>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>
