src/plugins/com.huawei.networkos.ops/OPS2.0/schema/ls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.5L20090310 for Schema
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:element name="ls" type="ls_ls_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>lsvs</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ls_ls_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="logicalSystems" type="ls_logicalSystems_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ls_logicalSystems_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="logicalSystem" type="ls_logicalSystem_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ls_logicalSystem_type">
		<xs:annotation>
			<xs:documentation>逻辑系统</xs:documentation>
			<xs:appinfo>
				<autoDeleteChildren>true</autoDeleteChildren>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="lsName">
				<xs:annotation>
					<xs:documentation>LS名称，由用户指定，名称不可修改</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<unique>true</unique>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lsId">
				<xs:annotation>
					<xs:documentation>LS标识由系统分配，创建后不可修改</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="description">
				<xs:annotation>
					<xs:documentation>LS的描述信息，用来描述LS的用途等信息，可修改</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<allowNull>true</allowNull>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="242"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="plmbSlotGroups" type="ls_plmbs_type"/>
			<xs:element name="mbSlotGroups" type="ls_mainBoards_type"/>
			<xs:element name="lcSlots" type="ls_slots_type"/>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ls_plmbs_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="plmbSlotGroup" type="ls_plmb_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ls_mainBoards_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mbSlotGroup" type="ls_mainBoard_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ls_plmb_type">
		<xs:annotation>
			<xs:documentation>首席主控板主要运行系统管理软件</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="plmbPosition1">
				<xs:annotation>
					<xs:documentation>LS的首席主控板槽位号1，最大4块首席主控板槽位，其中4块槽是并列关系没有主次</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="plmbPosition2">
				<xs:annotation>
					<xs:documentation>LS的首席主控板槽位号2</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="plmbPosition3">
				<xs:annotation>
					<xs:documentation>LS的首席主控板槽位号3</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="plmbPosition4">
				<xs:annotation>
					<xs:documentation>LS的首席主控板槽位号4</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ls_mainBoard_type">
		<xs:annotation>
			<xs:documentation>主控板主要运行路由协议软件</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="mbPosition1">
				<xs:annotation>
					<xs:documentation>主控板所在槽位号1，一次划分最多4块槽，其中4块槽是并列关系没有主次</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mbPosition2">
				<xs:annotation>
					<xs:documentation>主控板所在槽位号2</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mbPosition3">
				<xs:annotation>
					<xs:documentation>主控板所在槽位号3</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mbPosition4">
				<xs:annotation>
					<xs:documentation>主控板所在槽位号4</xs:documentation>
					<xs:appinfo>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ls_slots_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lcSlot" type="ls_slot_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ls_slot_type">
		<xs:annotation>
			<xs:documentation>接口板主要负责数据转发处理</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="lcPosition">
				<xs:annotation>
					<xs:documentation>接口板所在槽位号</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<unique>true</unique>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
