src/plugins/com.huawei.networkos.ops/OPS2.0/schema/mcastbase_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.24
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="mcastafsbaseMRouteProtocol">
		<xs:restriction base="xs:string">
			<xs:enumeration value="others">
				<xs:annotation>
					<xs:documentation>others:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="pimsm">
				<xs:annotation>
					<xs:documentation>pimsm:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="gmp">
				<xs:annotation>
					<xs:documentation>gmp:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mcastafsbaseRouteProtocol">
		<xs:restriction base="xs:string">
			<xs:enumeration value="others">
				<xs:annotation>
					<xs:documentation>others:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="local">
				<xs:annotation>
					<xs:documentation>local:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="netmgmt">
				<xs:annotation>
					<xs:documentation>netmgmt:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="rip">
				<xs:annotation>
					<xs:documentation>rip:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="isis">
				<xs:annotation>
					<xs:documentation>isis:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ospf">
				<xs:annotation>
					<xs:documentation>ospf:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bgp">
				<xs:annotation>
					<xs:documentation>bgp:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mcastafsbaseRtType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="unicast">
				<xs:annotation>
					<xs:documentation>unicast:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="multicast">
				<xs:annotation>
					<xs:documentation>multicast:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mcastafsbaseNxtHopeState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pruned">
				<xs:annotation>
					<xs:documentation>pruned:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="forwarding">
				<xs:annotation>
					<xs:documentation>forwarding:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="rmbaseAfType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ipv4unicast">
				<xs:annotation>
					<xs:documentation>ipv4unicast:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6unicast">
				<xs:annotation>
					<xs:documentation>ipv6unicast:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mcastafsbaseLoadSplit">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None">
				<xs:annotation>
					<xs:documentation>None:None</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Source">
				<xs:annotation>
					<xs:documentation>Source:Source</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Group">
				<xs:annotation>
					<xs:documentation>Group:Group</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SourceGroup">
				<xs:annotation>
					<xs:documentation>SourceGroup:SourceGroup</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Balance">
				<xs:annotation>
					<xs:documentation>Balance:Balance</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
