src/plugins/com.huawei.networkos.ops/OPS2.0/schema/mpls_comm_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.9 L20090424pm for schema
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="labelAdvertise">
		<xs:restriction base="xs:string">
			<xs:enumeration value="implicit_null">
				<xs:annotation>
					<xs:documentation>隐式空</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="explicit_null">
				<xs:annotation>
					<xs:documentation>显式空</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="non_null">
				<xs:annotation>
					<xs:documentation>非空标签</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mplsLspType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="static_lsp">
				<xs:annotation>
					<xs:documentation>STATIC LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="static_crlsp">
				<xs:annotation>
					<xs:documentation>STATIC CRLSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ldp_lsp">
				<xs:annotation>
					<xs:documentation>LDP LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="rsvp_crlsp">
				<xs:annotation>
					<xs:documentation>RSVP CRLSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bgp_lsp">
				<xs:annotation>
					<xs:documentation>BGP LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="asbr_lsp">
				<xs:annotation>
					<xs:documentation>ASBR LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="bgp_ipv6_lsp">
				<xs:annotation>
					<xs:documentation>BGP IPv6 LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="l3vpn_ipv6_lsp">
				<xs:annotation>
					<xs:documentation>L3VPN IPv6 LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="crlsp">
				<xs:annotation>
					<xs:documentation>CR LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="lsp">
				<xs:annotation>
					<xs:documentation>LSP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TeIsCostStyle">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Narrow">
				<xs:annotation>
					<xs:documentation>Narrow:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Wide">
				<xs:annotation>
					<xs:documentation>Wide:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Compatible">
				<xs:annotation>
					<xs:documentation>Compatible:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Narrow_compatible">
				<xs:annotation>
					<xs:documentation>Narrow-compatible:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Wide_compatible">
				<xs:annotation>
					<xs:documentation>Wide-compatible:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mplsTtlModeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="uniform">
				<xs:annotation>
					<xs:documentation>Uniform模式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="pipe">
				<xs:annotation>
					<xs:documentation>Pipe模式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
