src/plugins/com.huawei.networkos.ops/OPS2.0/schema/mpls_ldp_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.9 L20090424pm for schema
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="mpls_ldp_type.xsd"/>
	<xs:complexType name="mpls_action_ldp_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetldp" type="mpls_action_resetldp_type"/>
			<xs:element name="resetAllLdp" type="mpls_action_resetallldp_type"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="mpls_action_resetldp_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>重启指定的LDP会话</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="PeerId" type="ipv4Address">
				<xs:annotation>
					<xs:documentation>LDP会话</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="Graceful" type="xs:boolean" default="0">
				<xs:annotation>
					<xs:documentation>reset时是否保持转发不中断</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="mpls_action_resetallldp_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>重启所有的LDP会话</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Graceful" type="xs:boolean" default="0">
				<xs:annotation>
					<xs:documentation>reset时是否保持转发不中断</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
