src/plugins/com.huawei.networkos.ops/OPS2.0/schema/msdp_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.huawei.com/netconf/vrp" xmlns="http://www.huawei.com/netconf/vrp" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:simpleType name="msdpPeerStatus" >
        <xs:restriction base="xs:string" >
            <xs:enumeration value="Up" >
                <xs:annotation>
                    <xs:documentation>Up:Up</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Listen" >
                <xs:annotation>
                    <xs:documentation>Listen:Listen</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Connect" >
                <xs:annotation>
                    <xs:documentation>Connect:Connect</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Shutdown" >
                <xs:annotation>
                    <xs:documentation>Shutdown:Shutdown</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Down" >
                <xs:annotation>
                    <xs:documentation>Down:Down</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="msdpOriginRPPro" >
        <xs:restriction base="xs:string" >
            <xs:enumeration value="Unknown" >
                <xs:annotation>
                    <xs:documentation>Unknown:unknown</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="BGP" >
                <xs:annotation>
                    <xs:documentation>BGP:BGP</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MBGP" >
                <xs:annotation>
                    <xs:documentation>MBGP:MBGP</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="msdpEncType" >
        <xs:restriction base="xs:string" >
            <xs:enumeration value="ENCAPNONE" >
                <xs:annotation>
                    <xs:documentation>ENCAPNONE:ENCAPNONE</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ENCAPTCP" >
                <xs:annotation>
                    <xs:documentation>ENCAPTCP:ENCAPTCP</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="msdpMSDPPassword">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ciper">
				<xs:annotation>
					<xs:documentation>Ciper:Ciper</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Simple">
				<xs:annotation>
					<xs:documentation>Simple:Simple</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
