src/plugins/com.huawei.networkos.ops/OPS2.0/schema/mvpn_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="commodelAfType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ipv4unicast">
				<xs:annotation>
					<xs:documentation>ipv4unicast:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6unicast">
				<xs:annotation>
					<xs:documentation>ipv6unicast:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mvpnCfgType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MD">
				<xs:annotation>
					<xs:documentation>MD:MD</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NG">
				<xs:annotation>
					<xs:documentation>NG:NG</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mvpnSignalingMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID">
				<xs:annotation>
					<xs:documentation>INVALID:INVALID</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IPMSI">
				<xs:annotation>
					<xs:documentation>IPMSI:IPMSI</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BGP">
				<xs:annotation>
					<xs:documentation>BGP:BGP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mvpnTunnelMode">
		<xs:restriction base="xs:string">
		    <xs:enumeration value="INVALID">
				<xs:annotation>
					<xs:documentation>INVALID:INVALID</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PIMSM">
				<xs:annotation>
					<xs:documentation>PIMSM:PIMSM</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PIMSSM">
				<xs:annotation>
					<xs:documentation>PIMSSM:PIMSSM</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="P2MPTE">
				<xs:annotation>
					<xs:documentation>P2MPTE:P2MPTE</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="P2MPMLDP">
				<xs:annotation>
					<xs:documentation>P2MPMLDP:P2MPMLDP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MP2MPMLDP">
				<xs:annotation>
					<xs:documentation>MP2MPMLDP:MP2MPMLDP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mvpnADMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE">
				<xs:annotation>
					<xs:documentation>NONE:NONE</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MDT">
				<xs:annotation>
					<xs:documentation>MDT:MDT</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MVPN">
				<xs:annotation>
					<xs:documentation>MVPN:MVPN</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mvpnMsgType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SWITCH">
				<xs:annotation>
					<xs:documentation>SWITCH:SWITCH</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="modeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="uniform">
                <xs:annotation>
                    <xs:documentation>uniform</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="pipe">
                <xs:annotation>
                    <xs:documentation>pipe</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="serviceClassType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="be">
                <xs:annotation>
                    <xs:documentation>be</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af1">
                <xs:annotation>
                    <xs:documentation>af1</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af2">
                <xs:annotation>
                    <xs:documentation>af2</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af3">
                <xs:annotation>
                    <xs:documentation>af3</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="af4">
                <xs:annotation>
                    <xs:documentation>af4</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ef">
                <xs:annotation>
                    <xs:documentation>ef</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cs6">
                <xs:annotation>
                    <xs:documentation>cs6</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cs7">
                <xs:annotation>
                    <xs:documentation>cs7</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NA">
                <xs:annotation>
                    <xs:documentation>NA</xs:documentation>
                </xs:annotation>
            </xs:enumeration>            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="colorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="red">
                <xs:annotation>
                    <xs:documentation>red</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="yellow">
                <xs:annotation>
                    <xs:documentation>yellow</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="green">
                <xs:annotation>
                    <xs:documentation>green</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
           <xs:enumeration value="NA">
                <xs:annotation>
                    <xs:documentation>NA</xs:documentation>
                </xs:annotation>
            </xs:enumeration>            
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
