src/plugins/com.huawei.networkos.ops/OPS2.0/schema/netconf_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.6
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="netconfNcaCapability">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Base">
				<xs:annotation>
					<xs:documentation>Base:Base Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Writable-Running">
				<xs:annotation>
					<xs:documentation>Writable-Running:Writable-Running Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Candidate">
				<xs:annotation>
					<xs:documentation>Candidate:Candidate Configuration Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Distinct Startup">
				<xs:annotation>
					<xs:documentation>Distinct Startup:Startup Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Rollback on Error">
				<xs:annotation>
					<xs:documentation>Rollback on Error:Rollback On Error Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Sync">
				<xs:annotation>
					<xs:documentation>Sync:Synchronization Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Exchange">
				<xs:annotation>
					<xs:documentation>Exchange:Exchange Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Active">
				<xs:annotation>
					<xs:documentation>Active:Active Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Action">
				<xs:annotation>
					<xs:documentation>Action:Action Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Update">
				<xs:annotation>
					<xs:documentation>Update:Update capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Commit-Description">
				<xs:annotation>
					<xs:documentation>Commit-Description:Commit-Description capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="netconfCapabilityScope">
		<xs:restriction base="xs:string">
			<xs:enumeration value="public">
				<xs:annotation>
					<xs:documentation>Public(Base) Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="private">
				<xs:annotation>
					<xs:documentation>Private(Proprietary) Capability</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
