src/plugins/com.huawei.networkos.ops/OPS2.0/schema/ntp_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="tmNtpDbgType">
		<xs:restriction base="xs:string">
			<xs:length value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpAuthType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MD5">
				<xs:annotation>
					<xs:documentation>MD5:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="HMAC-SHA256">
				<xs:annotation>
					<xs:documentation>HMAC-SHA256:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpAclLevel">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Query">
				<xs:annotation>
					<xs:documentation>Query:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Synchronization">
				<xs:annotation>
					<xs:documentation>Synchronization:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Server">
				<xs:annotation>
					<xs:documentation>Server:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Peer">
				<xs:annotation>
					<xs:documentation>Peer:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpCastMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Client">
				<xs:annotation>
					<xs:documentation>Client:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Server">
				<xs:annotation>
					<xs:documentation>Server:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpProtVer">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Version1">
				<xs:annotation>
					<xs:documentation>Version1:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Version2">
				<xs:annotation>
					<xs:documentation>Version2:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Version3">
				<xs:annotation>
					<xs:documentation>Version3:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpPeerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Peer">
				<xs:annotation>
					<xs:documentation>Peer:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Server">
				<xs:annotation>
					<xs:documentation>Server:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpSyncState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="clock is not set">
				<xs:annotation>
					<xs:documentation>clock is not set:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="frequency is set">
				<xs:annotation>
					<xs:documentation>frequency is set:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="time is set">
				<xs:annotation>
					<xs:documentation>time is set:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="mode is frequency">
				<xs:annotation>
					<xs:documentation>mode is frequency:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="clock is synchronized">
				<xs:annotation>
					<xs:documentation>clock is synchronized:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="spike is detected.">
				<xs:annotation>
					<xs:documentation>spike is detected.:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmClockStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unsynchronized">
				<xs:annotation>
					<xs:documentation>Unsynchronized:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Synchronized">
				<xs:annotation>
					<xs:documentation>Synchronized:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpConfigured">
		<xs:restriction base="xs:string">
			<xs:enumeration value="No">
				<xs:annotation>
					<xs:documentation>No:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Yes">
				<xs:annotation>
					<xs:documentation>Yes:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpAddrFmly">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IPv4">
				<xs:annotation>
					<xs:documentation>IPv4:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IPv6">
				<xs:annotation>
					<xs:documentation>IPv6:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tmNtpExtAddrFmly">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IPv4">
				<xs:annotation>
					<xs:documentation>IPv4:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IPv6">
				<xs:annotation>
					<xs:documentation>IPv6:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IPv4 AND IPv6">
				<xs:annotation>
					<xs:documentation>IPv4 AND IPv6:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
