src/plugins/com.huawei.networkos.ops/OPS2.0/schema/ospfv3_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="ospfv3_type.xsd"/>
	<xs:include schemaLocation="ospfv3_ospfv3comm_action.xsd"/>
	<xs:element name="ospfv3" type="ospf_action_ospf_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>ospfv3</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ospf_action_ospf_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ospfv3comm" type="ospf_ospfv3comm_action_ospfv3comm_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
</xs:schema>
