src/plugins/com.huawei.networkos.ops/OPS2.0/schema/patch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.5sp1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="patch_type.xsd"/>
	<xs:element name="patch" type="patch_patch_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>patch</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="patch_patch_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="patchPackageInstances" type="patch_patchPackageInstances_type"/>
			<xs:element name="nextPatchPackageInstances" type="patch_nextPatchPackageInstances_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="patch_patchPackageInstances_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="patchPackageInstance" type="patch_patchPackageInstance_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="patch_patchPackageInstance_type">
		<xs:annotation>
			<xs:documentation>补丁包实例信息</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="currentPatchPackageName">
				<xs:annotation>
					<xs:documentation>当前补丁包名称</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readOnly</access>
						<supportFilter>false</supportFilter>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="currentPatchPackageVersion">
				<xs:annotation>
					<xs:documentation>当前补丁包版本</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readOnly</access>
						<supportFilter>false</supportFilter>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="currentPatchPackageState" type="patchState">
				<xs:annotation>
					<xs:documentation>当前补丁包状态</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
						<supportFilter>false</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="currentPatchRuntime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>当前补丁包运行时间</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
						<supportFilter>false</supportFilter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="patch_nextPatchPackageInstances_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nextPatchPackageInstance" type="patch_nextPatchPackageInstance_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="patch_nextPatchPackageInstance_type">
		<xs:annotation>
			<xs:documentation>下次启动补丁包实例信息</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="nextPatchPackageName">
				<xs:annotation>
					<xs:documentation>下次补丁包名称</xs:documentation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<supportFilter>false</supportFilter>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
