src/plugins/com.huawei.networkos.ops/OPS2.0/schema/patch_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.2
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="patchState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="nil">
				<xs:annotation>
					<xs:documentation>nil:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="deactive">
				<xs:annotation>
					<xs:documentation>deactive:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="active">
				<xs:annotation>
					<xs:documentation>active:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="run">
				<xs:annotation>
					<xs:documentation>run:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="patchLoadState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="active">
				<xs:annotation>
					<xs:documentation>active:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="run">
				<xs:annotation>
					<xs:documentation>run:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
