src/plugins/com.huawei.networkos.ops/OPS2.0/schema/pim_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="rmbaseAfType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ipv4unicast">
				<xs:annotation>
					<xs:documentation>ipv4unicast:ipv4unicast</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6unicast">
				<xs:annotation>
					<xs:documentation>ipv6unicast:ipv6unicast</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bfdStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Admin down">
				<xs:annotation>
					<xs:documentation>Admin down:Admin down</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Down">
				<xs:annotation>
					<xs:documentation>Down:Down</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Init">
				<xs:annotation>
					<xs:documentation>Init:Init</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UP">
				<xs:annotation>
					<xs:documentation>UP:UP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="BFD session number exceed">
				<xs:annotation>
					<xs:documentation>BFD session number exceed:BFD session number exceed</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
