src/plugins/com.huawei.networkos.ops/OPS2.0/schema/pim_bsrafspro_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.24
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="bsrproBsrState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Unknown">
				<xs:annotation>
					<xs:documentation>Unknown:Unknown</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AcceptAny">
				<xs:annotation>
					<xs:documentation>AcceptAny:AcceptAny</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AcceptPreferred">
				<xs:annotation>
					<xs:documentation>AcceptPreferred:AcceptPreferred</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Candidate">
				<xs:annotation>
					<xs:documentation>Candidate:Candidate</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Pending">
				<xs:annotation>
					<xs:documentation>Pending:Pending</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Elected">
				<xs:annotation>
					<xs:documentation>Elected:Elected</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bsrproBsrScope">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Notscoped">
				<xs:annotation>
					<xs:documentation>Notscoped:Notscoped</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Global">
				<xs:annotation>
					<xs:documentation>Global:Global</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AdminScope">
				<xs:annotation>
					<xs:documentation>AdminScope:AdminScope</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bsrproCbsrWaitElect">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Join">
				<xs:annotation>
					<xs:documentation>Join:Join</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotJoin">
				<xs:annotation>
					<xs:documentation>NotJoin:NotJoin</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
