src/plugins/com.huawei.networkos.ops/OPS2.0/schema/pim_action.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="pim_type.xsd"/>
	<xs:include schemaLocation="pim_pimafspro_action.xsd"/>
	<xs:element name="pim" type="pimafs_action_pimafs_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>pim</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="pimafs_action_pimafs_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="pimafspro" type="pimafspro_action_pimafspro_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
</xs:schema>
