src/plugins/com.huawei.networkos.ops/OPS2.0/schema/pp6_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST0.3.7
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="pp6TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="static">
				<xs:annotation>
					<xs:documentation>static:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="dynamic">
				<xs:annotation>
					<xs:documentation>dynamic:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="all">
				<xs:annotation>
					<xs:documentation>all:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="slot">
				<xs:annotation>
					<xs:documentation>slot:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="vr">
				<xs:annotation>
					<xs:documentation>vr:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="if">
				<xs:annotation>
					<xs:documentation>if:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="ndFlag" >
        <xs:restriction base="xs:string" >
            <xs:enumeration value="false" >
                <xs:annotation>
                    <xs:documentation>false:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="true" >
                <xs:annotation>
                    <xs:documentation>true:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
