src/plugins/com.huawei.networkos.ops/OPS2.0/schema/ripng_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="ripng_type.xsd"/>
	<xs:element name="ripng" type="ripng_rip_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>ripng</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ripng_rip_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetRipng" type="ripng_action_resetRip_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ripng_action_resetRip_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="processId">
				<xs:annotation>
					<xs:documentation>RIPNG Process Id</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
						<key>false</key>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="4294967295"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="resetType" type="ripngResetType">
				<xs:annotation>
					<xs:documentation>Reset Type</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
						<key>false</key>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="interfaceName" type="ifName">
				<xs:annotation>
					<xs:documentation>Interface Name</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
					</xs:appinfo>
				</xs:annotation>				
			</xs:element>
			<xs:element name="nbrAddress" type="ipv6Address" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Peer Address</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
						<allowNull>true</allowNull>
						<key>false</key>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
