src/plugins/com.huawei.networkos.ops/OPS2.0/schema/rtp_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:element name="rtp" type="rtp_action_rtp_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>rtp</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="rtp_action_rtp_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetPrefixCnt" type="rtp_action_resetPrefixCnt_type"/>
			<xs:element name="resetPrefix6Cnt" type="rtp_action_resetPrefix6Cnt_type"/>
			<xs:element name="resetPrefixCntAll" type="xs:boolean"/>
			<xs:element name="resetPrefix6CntAll" type="xs:boolean"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="rtp_action_resetPrefixCnt_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="prefixName">
				<xs:annotation>
					<xs:documentation>IPv4前缀过滤器名</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="170"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="rtp_action_resetPrefix6Cnt_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="prefix6Name">
				<xs:annotation>
					<xs:documentation>IPv6前缀过滤器名</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="170"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
