src/plugins/com.huawei.networkos.ops/OPS2.0/schema/snmp_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.4
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.huawei.com/netconf/vrp" xmlns="http://www.huawei.com/netconf/vrp" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="pub_attribute.xsd" />
    <xs:include schemaLocation="pub_type.xsd" />
    <xs:include schemaLocation="snmp_type.xsd" />
    <xs:element type="snmp_action_snmp_type" name="snmp" >
        <xs:annotation>
            <xs:appinfo>
                <taskName>snmp</taskName>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="snmp_action_snmp_type" >
        <xs:choice minOccurs="0" maxOccurs="unbounded" />
        <xs:attributeGroup ref="versionAttributeGroup" />
    </xs:complexType>
</xs:schema>
