src/plugins/com.huawei.networkos.ops/OPS2.0/schema/socket_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST3.4.1sp1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="socket_type.xsd"/>
	<xs:element name="socket" type="socket_action_socket_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>socket</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="socket_action_socket_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="RstTcpStat" type="socket_action_RstTcpStat_type"/>
			<xs:element name="RstUdpStat" type="socket_action_RstUdpStat_type"/>
			<xs:element name="RstRawipStat" type="xs:unsignedByte" default="0"/>
			<xs:element name="RstRawLinkStat" type="xs:unsignedByte" default="0"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="socket_action_RstTcpStat_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>Reset VRRP statistics by interface name.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ipv6Flag">
				<xs:annotation>
					<xs:documentation>Interface name.</xs:documentation>
					<xs:appinfo>
						<!--key>true</key-->
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="socket_action_RstUdpStat_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>Reset UDP statistics by interface name.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ipv6Flag">
				<xs:annotation>
					<xs:documentation>Interface name.</xs:documentation>
					<xs:appinfo>
						<!--key>true</key-->
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
