src/plugins/com.huawei.networkos.ops/OPS2.0/schema/staticrt_staticmrt_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.huawei.com/netconf/vrp" xmlns="http://www.huawei.com/netconf/vrp" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
    <xs:simpleType name="rmbaseAfType" >
        <xs:restriction base="xs:string" >
            <xs:enumeration value="ipv4unicast" >
                <xs:annotation>
                    <xs:documentation>ipv4unicast:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ipv6unicast" >
                <xs:annotation>
                    <xs:documentation>ipv6unicast:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="rmbaseRmTableId" >
        <xs:restriction base="xs:string" >
            <xs:enumeration value="base" >
                <xs:annotation>
                    <xs:documentation>base:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="localmt" >
                <xs:annotation>
                    <xs:documentation>localmt:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="igpext" >
                <xs:annotation>
                    <xs:documentation>igpext:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="mbgp" >
                <xs:annotation>
                    <xs:documentation>mbgp:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="msr" >
                <xs:annotation>
                    <xs:documentation>msr:</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
