src/plugins/com.huawei.networkos.ops/OPS2.0/schema/staticrt_staticmrt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="staticrt_staticmrt_type.xsd"/>
	<xs:complexType name="staticrt_staticmrt_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="srMRoutes" type="staticrt_staticmrt_srMRoutes_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="staticrt_staticmrt_srMRoutes_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="srMRoute" type="staticrt_staticmrt_srMRoute_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="staticrt_staticmrt_srMRoute_type">
		<xs:annotation>
			<xs:documentation>组播静态路由表</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="vrfName" default="_public_">
				<xs:annotation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>Vpn instance name.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="vrfName">
							<xs:attribute name="vrfId"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="prefix" type="ipv4Address">
				<xs:annotation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>Destination IPv4 address.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="maskLength">
				<xs:annotation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>Masklength of the IPv4 address.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="nexthop" default="0.0.0.0">
				<xs:annotation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<mandatory>true</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>NextHop address.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ipv4Address">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ifName" default="Invalid0">
				<xs:annotation>
					<xs:appinfo>
						<key>true</key>
						<access>readCreate</access>
						<mandatory>true</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>Interface index.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ifName">
							<xs:attribute name="ifIndex"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="preference">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readCreate</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Specifies route preference.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InterfaceState">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Interface name.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BfdDetect">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Bfd detect state.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="State">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Route state.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IndirectID" type="xs:hexBinary">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Indirect ID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LocalAddress" type="ipAddress">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Local address.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RemoteIp" type="ipAddress">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Remote address.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RelayNextHop" type="ipAddress">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
						<allowNull>true</allowNull>
					</xs:appinfo>
					<xs:documentation>Relay nexthop.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RelayInterface">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>Interface name.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ifName">
							<xs:attribute name="ifIndex"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="TunnelID">
				<xs:annotation>
					<xs:appinfo>
						<key>false</key>
						<access>readOnly</access>
						<mandatory>false</mandatory>
						<unique>false</unique>
						<status>当前有效</status>
					</xs:appinfo>
					<xs:documentation>Tunnel Id.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="21"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
