src/plugins/com.huawei.networkos.ops/OPS2.0/schema/sum_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.8sp2
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
        <xs:include schemaLocation="sum_type.xsd" />
	<xs:element name="sum" type="sum_action_sum_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>sum</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="sum_action_sum_type">
		<xs:choice>
			<xs:element name="startupbymode" type="sum_action_startupbymode_type"/>
			<xs:element name="startupbyslotid" type="sum_action_startupbyslotid_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="sum_action_startupbymode_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice>
			<xs:element name="softwareName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="127"/>
						<xs:minLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            		<xs:element name="mode" type="startupmode" >
             		       <xs:annotation>
             		       <xs:appinfo>
                   		     <access>readOnly</access>
                  	       </xs:appinfo>
           		       </xs:annotation>
          		  </xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="sum_action_startupbyslotid_type">
		<xs:annotation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice>
			<xs:element name="softwareName">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="127"/>
						<xs:minLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="slotid">
				<xs:annotation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="31"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
