src/plugins/com.huawei.networkos.ops/OPS2.0/schema/sum_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST0.3.2
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://www.huawei.com/netconf/vrp" xmlns="http://www.huawei.com/netconf/vrp" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:annotation>
        <xs:appinfo>
            <formatVersion>1.0</formatVersion>
            <contentVersion>1.0</contentVersion>
        </xs:appinfo>
    </xs:annotation>
	<xs:simpleType name="startupmode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STARTUP_MODE_PRIMARY">
				<xs:annotation>
					<xs:documentation>STARTUP_MODE_PRIMARY:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="STARTUP_MODE_SLAVE">
				<xs:annotation>
					<xs:documentation>STARTUP_MODE_SLAVE:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="STARTUP_MODE_ALL">
				<xs:annotation>
					<xs:documentation>STARTUP_MODE_ALL:</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
