src/plugins/com.huawei.networkos.ops/OPS2.0/schema/syslog_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST3.10.120305
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="syslog_type.xsd"/>
	<xs:element name="syslog" type="im_action_im_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>im</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="im_action_im_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetLogBuffer"  type="xs:boolean"/>
			<xs:element name="resetTrapBuffer" type="xs:boolean"/>
			<xs:element name="resetInfoStatistics" type="xs:boolean"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
</xs:schema>
