src/plugins/com.huawei.networkos.ops/OPS2.0/schema/telnetc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:element name="telnetc" type="telnetc_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>telnetc</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="telnetc_type">
		<xs:choice minOccurs="0">
			<xs:element name="telnetClient" type="telnetc_telnetClient_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="telnetc_telnetClient_type">
		<xs:annotation>
			<xs:documentation>Telnet Client Configuration</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice>
			<xs:element name="numberOfCurrentUser" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>The current number of users</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
