src/plugins/com.huawei.networkos.ops/OPS2.0/schema/tm_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.19 SP1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="tm_type.xsd"/>
	<xs:element name="tm" type="tm_action_tm_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>tm</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tm_action_tm_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ntpClkDateTime" type="tm_action_ntpClkDateTime_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="tm_action_ntpClkDateTime_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>This table is used to update system clock's Date and Time information</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="dateTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Date Time to be set</xs:documentation>
					<xs:appinfo>
						<access>writeOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
