src/plugins/com.huawei.networkos.ops/OPS2.0/schema/userif_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by juxu (Shenzhen Huawei Technologies Software Co.,Ltd.) -->
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.5sp1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="userifCamlLineType">
		<xs:annotation>
			<xs:documentation>终端类型</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CON">
				<xs:annotation>
					<xs:documentation>CON</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AUX">
				<xs:annotation>
					<xs:documentation>AUX</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TTY">
				<xs:annotation>
					<xs:documentation>TTY</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VTY">
				<xs:annotation>
					<xs:documentation>VTY</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LTT">
				<xs:annotation>
					<xs:documentation>LTT</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NCA">
				<xs:annotation>
					<xs:documentation>NCA</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userifCamlProtType">
		<xs:annotation>
			<xs:documentation>终端协议类型</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CON">
				<xs:annotation>
					<xs:documentation>CON</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AUX">
				<xs:annotation>
					<xs:documentation>AUX</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TEL">
				<xs:annotation>
					<xs:documentation>TEL</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SSH">
				<xs:annotation>
					<xs:documentation>SSH</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MDM">
				<xs:annotation>
					<xs:documentation>MDM</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userifAuthStatusFlg">
		<xs:annotation>
			<xs:documentation>AAA认证状态</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="PASS">
				<xs:annotation>
					<xs:documentation>PASS</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NO PASS">
				<xs:annotation>
					<xs:documentation>NO PASS</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userifAuthorcmdFlg">
		<xs:annotation>
			<xs:documentation>命令授权标识</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO">
				<xs:annotation>
					<xs:documentation>NO</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="YES">
				<xs:annotation>
					<xs:documentation>YES</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
