src/plugins/com.huawei.networkos.ops/OPS2.0/schema/userif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by juxu (Shenzhen Huawei Technologies Software Co.,Ltd.) -->
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.6smk1
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="userif_type.xsd"/>
	<xs:element name="userif" type="userif_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>sysom</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="userif_type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="users" type="userif_oper_users_type"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="userif_oper_users_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>所有用户信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="user" type="userif_oper_user_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="userif_oper_user_type">
		<xs:annotation>
			<xs:documentation>用户信息</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="lineIndex">
				<xs:annotation>
					<xs:documentation>终端索引。</xs:documentation>
					<xs:appinfo>
						<key>true</key>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="104"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lineType" type="userifCamlLineType">
				<xs:annotation>
					<xs:documentation>终端类型（比如 CON, AUX, VTY, LTT, NCA)。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="relativeIndex" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>终端相对索引。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="delay">
				<xs:annotation>
					<xs:documentation>用户在线时间描述.</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="24"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="protocolType" type="userifCamlProtType">
				<xs:annotation>
					<xs:documentation>终端协议类型。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="networkAddress" type="ipAddress">
				<xs:annotation>
					<xs:documentation>用户网络地址。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="authenStatus" type="userifAuthStatusFlg">
				<xs:annotation>
					<xs:documentation>认证状态类型。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="authorcmdFlag" type="userifAuthorcmdFlg">
				<xs:annotation>
					<xs:documentation>命令是否授权。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="userName">
				<xs:annotation>
					<xs:documentation>用户名。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="85"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="lockType">
				<xs:annotation>
					<xs:documentation>系统配置锁定类型。</xs:documentation>
					<xs:appinfo>
						<access>readOnly</access>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="objectAttributeGroup"/>
	</xs:complexType>
</xs:schema>
