src/plugins/com.huawei.networkos.ops/OPS2.0/schema/vrrp_action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.2.7
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns="http://www.huawei.com/netconf/vrp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="pub_attribute.xsd"/>
	<xs:include schemaLocation="pub_type.xsd"/>
	<xs:include schemaLocation="vrrp_type.xsd"/>
	<xs:element name="vrrp" type="vrrp_action_vrrp_type">
		<xs:annotation>
			<xs:appinfo>
				<taskName>vrrp</taskName>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="vrrp_action_vrrp_type">
		<xs:annotation>
			<xs:documentation>Reset VRRP statistics.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="resetVrrp" type="vrrp_action_resetVrrp_type"/>
			<xs:element name="resetVrrpByIfName" type="vrrp_action_resetVrrpByIfName_type"/>
			<xs:element name="resetVrrpByVrrpId" type="vrrp_action_resetVrrpByVrrpId_type"/>
			<xs:element name="resetVrrpAll" type="xs:boolean"/>
		</xs:choice>
		<xs:attributeGroup ref="versionAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="vrrp_action_resetVrrp_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>Reset VRRP statistics by interface name and VRRP Idetification.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ifName">
				<xs:annotation>
					<xs:documentation>Interface name.</xs:documentation>
					<xs:appinfo>
						<!--key>true</key-->
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ifName">
							<xs:attribute name="ifIndex" type="xs:unsignedInt" default="0"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="vrrpId">
				<xs:annotation>
					<xs:documentation>VRRP identification.</xs:documentation>
					<xs:appinfo>
						<!--key>true</key-->
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="vrrp_action_resetVrrpByIfName_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>Reset VRRP statistics by interface name.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ifName">
				<xs:annotation>
					<xs:documentation>Interface name.</xs:documentation>
					<xs:appinfo>
						<!--key>true</key-->
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ifName">
							<xs:attribute name="ifIndex" type="xs:unsignedInt" default="0"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="vrrp_action_resetVrrpByVrrpId_type">
		<xs:annotation>
			<xs:appinfo/>
			<xs:documentation>Reset VRRP statistics by VRRP Idetification.</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="vrrpId">
				<xs:annotation>
					<xs:documentation>VRRP identification.</xs:documentation>
					<xs:appinfo>
						<!--key>true</key-->
						<access>writeOnly</access>
						<mandatory>true</mandatory>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
