src/plugins/com.huawei.networkos.ops/OPS2.0/schema/vs_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema content Version: 1.0
file format version: 1.0
VIST version: VIST 0.1.5L20090310 for Schema
Copyright (c) 2008-2010 by HUAWEI TECHNOLOGIES.
All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.huawei.com/netconf/vrp" targetNamespace="http://www.huawei.com/netconf/vrp" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xs:annotation>
		<xs:appinfo>
			<formatVersion>1.0</formatVersion>
			<contentVersion>1.0</contentVersion>
		</xs:appinfo>
	</xs:annotation>
	<xs:simpleType name="vsAdminStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="running">
				<xs:annotation>
					<xs:documentation>启动VS</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="stop">
				<xs:annotation>
					<xs:documentation>停止VS</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="vsPortMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PORT">
				<xs:annotation>
					<xs:documentation>port模式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GROUP">
				<xs:annotation>
					<xs:documentation>group模式</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="vsSlotType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pvmb">
				<xs:annotation>
					<xs:documentation>VS首席主控板，除承担普通主控板角色外，还承担VS管理角色</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="mb">
				<xs:annotation>
					<xs:documentation>VS普通主控板，VS内各种路由协议大部份运行于主控板上</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
